# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Messages.Designer.cs  Messages.resx  Program.cs
EmployeeManagement.Entity/: EmployeeManagement.Entity.csproj
EmployeeManagement.Entity/Auth/: JwtSetting.cs  PermissionRequirement.cs
EmployeeManagement.Entity/DataModels/: Admin.cs  Company.cs  EmpDbContext.cs  Log.cs  Log1.cs  Role.cs  RolePermission.cs  TokenVerification.cs  User.cs
EmployeeManagement.Entity/Utility/: EmailConfig.cs  PasswordHashResolver.cs  Static.cs
EmployeeManagement.Entity/ViewModel/: CompanyViewModel.cs  EditUserVM.cs  LoginViewModel.cs  QueryParamsViewModel.cs  RegisterViewModel.cs  ResetPassViewModel.cs  RolePermissionViewModel.cs  UserViewModel.cs
EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagement.Repository/AccountRepo/: AccountRepository.cs  IAccountRepository.cs
EmployeeManagement.Repository/EmailRepo/: EmailMessageRepository.cs  IEmailMessageRepository.cs  ISendEmailRepository.cs  SendEmailRepository.cs
EmployeeManagement.Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
EmployeeManagement.Services/: EmployeeManagement.Services.csproj
EmployeeManagement.Services/AccountServiceFolder/: AccountService.cs  IAccountService.cs
EmployeeManagement.Services/CompanyServiceFolder/: CompanyService.cs  ICompanyService.cs
EmployeeManagement.Services/RolePermissionServiceFolder/: IRolePermissionService.cs  RolePermissionService.cs
EmployeeManagement.Services/UserServiceFolder/: IUserService.cs  UserService.cs
EmployeeManagement/Auth/: JwtTokenHelper.cs  PermissionHandler.cs
EmployeeManagement/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
EmployeeManagement/Controllers/: AccountController.cs  CompaniesController.cs  RolePermissionController.cs  UserController.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementSPA/: README.md  angular.json  package-lock.json  package.json
EmployeeManagementSPA/src/: _snackbar-custom-styles.css  custom-theme.scss  index.html
EmployeeManagementSPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EmployeeManagementSPA/src/app/_Components/home/: home.component.html  home.component.ts
EmployeeManagementSPA/src/app/_Helpers/: ValidationPattern.ts  api.ts  app.initializer.ts  auth.guard.ts  constant.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts  password-validators.ts  routes.ts
EmployeeManagementSPA/src/app/_Models/: Role.ts  RolePermission.ts  Snackbar.ts  User.ts  account.ts  company.ts  index.ts
EmployeeManagementSPA/src/app/_Services/: account.service.spec.ts  account.service.ts  base.service.ts  company.service.ts  role.service.ts  user.service.ts
EmployeeManagementSPA/src/app/_Shared/: snackbar.service.ts
EmployeeManagementSPA/src/app/_Shared/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
EmployeeManagementSPA/src/app/account/: account-routing.module.ts  account.module.ts
EmployeeManagementSPA/src/app/admin/: admin-routing.module.ts  admin.module.ts
EmployeeManagementSPA/src/app/admin/role/: role.module.ts  (+3 more)
EmployeeManagementSPA/src/app/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
EmployeeManagementSPA/src/environments/: environment.ts
employee-management-react/: package-lock.json  package.json
employee-management-react/src/: App.tsx  config.ts  index.css
employee-management-react/src/Account/: ForgetPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx  VerifyEmail.tsx
employee-management-react/src/_Component/: AddEditUser.tsx  alertDialog.tsx  home.tsx  nav.tsx  user.tsx
employee-management-react/src/_Context/: AlertContext.tsx  LoginContext.tsx  RoleContext.tsx  useAlertContext.ts  useLoginContext.ts  useRoleContext.ts
employee-management-react/src/_Helpers/: api.ts  auth.ts  fetch-wrapper.ts  validations.ts
employee-management-react/src/_Services/: account.service.ts  company.service.ts  role.service.ts  user.service.ts
employee-management-react/src/admin/: AddEditCompany.tsx  RolePermission.tsx  company.tsx
employee-management-react/src/alert/: Alerts.tsx  alertNotification.tsx  alertService.ts
(+28 files in other folders)
